// sass vars

$main-grey: #e0e0e0

// propriétées générales

html
    height: 100%
    margin: 0

body
    margin: 0

body,
#root,
.App
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0

// layout global

// transformation de app en
// - grid pour gérer plus facilement la
// - superposition pour la popup
.App
    display: grid
    grid-template-rows: 100%
    grid-template-columns: 100%

    #main-container
        grid-row: 1 / 2
        grid-column: 1 / 2
        margin: 8px auto
        max-width: 850px

// conteneur pour le fomulaire d'ajout de tache
// - necessaire car c'est une popup.
#addtask-form-container //popup add task form
    grid-row: 1 / 2
    grid-column: 1 / 2
    z-index: 2
    background-color: #00000031

    display: flex
    justify-content: space-around

    form // only element in this popup container
        background-color: #ffffff
        height: fit-content
        margin-top: 8%
        padding: 15px
        border-radius: 2%

        input,
        textarea,
        button,
        select
            display: block
            margin-bottom: 5px

        textarea
            height: 110px
            resize: none

        textarea
            min-width: 201px
        input[type=text]
            min-width: 200px
        input[type=date]
            min-width: 202px

#taskitem-popup-container
    grid-row: 1 / 2
    grid-column: 1 / 2
    z-index: 2
    background-color: #00000031

    display: flex
    justify-content: space-around

    #taskitem-popup
        background-color: #ffffff
        height: fit-content
        margin-top: 8%
        padding: 15px
        border-radius: 2%

        input,
        textarea,
        button,
        select
            display: block
            margin-bottom: 5px

        textarea
            height: 110px
            resize: none

        textarea
            min-width: 201px
        input[type=text]
            min-width: 200px
        input[type=date]
            min-width: 202px

// couleurs pour les taches (notamment)

.color-blue
    background-color: #9197f0

.color-orange
    background-color: #f59b60

.color-green
    background-color: #a8f192

.color-red
    background-color: #eb8282

.color-pink
    background-color: #f1bbbb

// header
header
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #e6e6e6
    margin-bottom: 15px
    padding: 5px
    font-family: "Roboto", "Helvetica", "Arial", sans-serif

    h1
        margin-left: 5%

    .MuiButton-root
        height: 30px
        margin-right: 20px

// conteneur des colonnes de tâches
#schedule-container
    // flex
    display: flex
    flex-wrap: wrap
    justify-content: space-around

    // props
    border: 2px solid black
    padding-right: 5px
    width: fit-content

    .schedule-column
        width: 120px
        margin: 5px 0px 5px 5px
        padding: 5px 5px

        .schedule-column-header
            background-color: $main-grey
            margin: 0px 2px
            padding: 2px 2px
            text-align: center
            user-select: none
            cursor: pointer
            box-shadow: -1px 1px #b3b3b3
            border-radius: 5%

            &.collapsed
                opacity: .5

        .schedule-item
            border: 2px dotted black
            padding: 2px 2px
            margin-top: 5px
            cursor: pointer

        .schedule-item.done
            background-color: grey
            // text-decoration: line-through
            opacity: .5

            &:hover
                opacity: .85

// navigateur (changer semaine, avance, reculer, etc)
#schedule-navigator
    margin-bottom: 15px
    &>*
        margin: 0px 5px
        height: 30px

// color selector

.color-selector
    display: flex
    margin: 5px 5px

    .color-box
        width: 20px
        height: 20px
        margin: 2px 2px
        cursor: pointer

        &.color-selected
            box-sizing: border-box
            -moz-box-sizing: border-box
            -webkit-box-sizing: border-box
            border: 1px black solid
